<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Adil Al-Azzawi\Desktop\Fully Auotomated Single Particles Picking in cryo-EM\Matlab Code\Guide User Interface_GUI\logo1.bmp.prj" location="C:\Users\Adil Al-Azzawi\Desktop\Fully Auotomated Single Particles Picking in cryo-EM\Matlab Code\Guide User Interface_GUI" name="logo1.bmp" preferred-package-location="C:\Users\Adil Al-Azzawi\Desktop\Fully Auotomated Single Particles Picking in cryo-EM\Matlab Code\Guide User Interface_GUI\logo1.bmp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AutoCryoPicking</param.appname>
    <param.icon>${PROJECT_ROOT}\logo1.bmp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\logo1.bmp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\logo1.bmp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\logo1.bmp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\logo1.bmp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Adil Al-Azzawi</param.authnamewatermark>
    <param.email />
    <param.company>University of Missouri-MU</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\logo1.bmp</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Missouri-MU\AutoCryoPicking\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Adil Al-Azzawi\Desktop\GUI EXE</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\logo1.bmp\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\Adil Al-Azzawi\Desktop\GUI EXE</param.output>
    <param.logdir>C:\Users\Adil Al-Azzawi\Desktop\GUI EXE</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.files.only />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AutoCryoPicking.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\evaluation.m</file>
      <file>${PROJECT_ROOT}\logo1.bmp</file>
      <file>${PROJECT_ROOT}\logo2.bmp</file>
      <file>${PROJECT_ROOT}\save_particles.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\Adil Al-Azzawi\Desktop\GUI EXE" name="splash.png" optional="false">C:\Users\Adil Al-Azzawi\Desktop\GUI EXE\splash.png</file>
      <file location="C:\Users\Adil Al-Azzawi\Desktop\GUI EXE" name="readme.txt" optional="true">C:\Users\Adil Al-Azzawi\Desktop\GUI EXE\readme.txt</file>
      <file location="C:\Users\Adil Al-Azzawi\Desktop\GUI EXE" name="AutoCryoPicking.exe" optional="false">C:\Users\Adil Al-Azzawi\Desktop\GUI EXE\AutoCryoPicking.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>